In [46]:
import pandas as pd
import numpy as np

In [10]:
ratings=pd.read_csv('ratings.csv',sep=",")
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [11]:
movies=pd.read_csv('movies.csv',sep=',')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
del movies['genres']
del ratings['timestamp']

In [13]:
ratings=pd.merge(movies,ratings)
ratings.head()

   movieId             title  userId  rating
0        1  Toy Story (1995)       7     3.0
1        1  Toy Story (1995)       9     4.0
2        1  Toy Story (1995)      13     5.0
3        1  Toy Story (1995)      15     2.0
4        1  Toy Story (1995)      19     3.0

### Pivote_table for movies and rating by each user

In [26]:
movieRatings=ratings.pivot_table(index=['userId'],columns=['title'],values='rating')
movieRatings.head()

title,"""Great Performances"" Cats (1998)",$9.99 (2008),'Hellboy': The Seeds of Creation (2004),'Neath the Arizona Skies (1934),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),...,Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931),İtirazım Var (2014)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
starwarsRating=movieRatings['Star Wars: Episode IV - A New Hope (1977)']
starwarsRating[starWarsRating>0]

userId
15     5.0
73     4.5
165    NaN
212    4.0
213    5.0
270    4.0
294    4.0
339    3.0
353    3.0
380    4.0
384    4.5
418    NaN
460    4.5
468    3.5
472    4.0
475    5.0
522    NaN
572    NaN
574    4.0
580    4.0
596    3.0
607    4.5
624    5.0
Name: Star Wars: Episode IV - A New Hope (1977), dtype: float64

In [82]:
similarMovies=movieRatings.corrwith(starwarsRating)
similarMovies=similarMovies.dropna()
df=pd.DataFrame(similarMovies)
df.head(10)

C:\Users\Himanshu\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2995: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Himanshu\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2929: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                                           0
title
'burbs, The (1989)                                  0.233314
(500) Days of Summer (2009)                         0.074535
*batteries not included (1987)                     -0.298541
...And Justice for All (1979)                      -0.312428
10 (1979)                                          -0.500000
10 Cloverfield Lane (2016)                         -0.771517
10 Things I Hate About You (1999)                   0.203774
10,000 BC (2008)                                   -0.560612
101 Dalmatians (1996)                               0.366918
101 Dalmatians (One Hundred and One Dalmatians)...  0.135368

In [83]:
similarMovies.sort_values(ascending=False).head(10)

title
Pet Sematary II (1992)                            1.0
Jetée, La (1962)                                  1.0
Daddy Day Care (2003)                             1.0
Simple Wish, A (1997)                             1.0
Ichi the Killer (Koroshiya 1) (2001)              1.0
Claymation Christmas Celebration, A (1987)        1.0
Shakes the Clown (1992)                           1.0
Clean Slate (1994)                                1.0
Whisper of the Heart (Mimi wo sumaseba) (1995)    1.0
The Skeleton Twins (2014)                         1.0
dtype: float64

In [90]:
movieStats=ratings.groupby('title').agg({'rating':[np.size,np.mean]})
movieStats.sort_values([('rating','size')],ascending=False).head(20)

                                                   rating
                                                     size      mean
title
Forrest Gump (1994)                                 341.0  4.054252
Pulp Fiction (1994)                                 324.0  4.256173
Shawshank Redemption, The (1994)                    311.0  4.487138
Silence of the Lambs, The (1991)                    304.0  4.138158
Star Wars: Episode IV - A New Hope (1977)           291.0  4.221649
Jurassic Park (1993)                                274.0  3.706204
Matrix, The (1999)                                  259.0  4.183398
Toy Story (1995)                                    247.0  3.872470
Schindler's List (1993)                             244.0  4.303279
Terminator 2: Judgment Day (1991)                   237.0  4.006329
Star Wars: Episode V - The Empire Strikes Back ...  234.0  4.232906
Braveheart (1995)                                   228.0  3.945175
Back to the Future (1985)                           226.0  4.015487
Fargo (1996)                                        224.0  4.256696
Raiders of the Lost Ark (Indiana Jones and the ...  220.0  4.193182
American Beauty (1999)                              220.0  4.236364
Independence Day (a.k.a. ID4) (1996)                218.0  3.483945
Star Wars: Episode VI - Return of the Jedi (1983)   217.0  4.059908
Aladdin (1992)                                      215.0  3.674419
Fugitive, The (1993)                                213.0  3.953052

In [86]:
popularMovies=movieStats['rating']['size']>=100
movieStats[popularMovies].sort_values([('rating','mean')],ascending=False).head(10)

                                       rating
                                         size      mean
title
Godfather, The (1972)                   200.0  4.487500
Shawshank Redemption, The (1994)        311.0  4.487138
Godfather: Part II, The (1974)          135.0  4.385185
Usual Suspects, The (1995)              201.0  4.370647
Schindler's List (1993)                 244.0  4.303279
One Flew Over the Cuckoo's Nest (1975)  144.0  4.256944
Fargo (1996)                            224.0  4.256696
Pulp Fiction (1994)                     324.0  4.256173
American Beauty (1999)                  220.0  4.236364
Dark Knight, The (2008)                 121.0  4.235537

In [87]:
df=movieStats[popularMovies].join(pd.DataFrame(similarMovies,columns=['similarity']))
df.head()

C:\Users\Himanshu\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:551: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

                                   (rating, size)  (rating, mean)  similarity
title
2001: A Space Odyssey (1968)                123.0        3.886179    0.128119
Ace Ventura: Pet Detective (1994)           175.0        2.871429    0.282704
Airplane! (1980)                            106.0        3.820755    0.115171
Aladdin (1992)                              215.0        3.674419    0.184296
Alien (1979)                                127.0        3.988189    0.088017

In [89]:
df.sort_values(['similarity'],ascending=False).head(10)

,"(rating, size)","(rating, mean)",similarity
title,,,
Star Wars: Episode IV - A New Hope (1977),291.0,4.221649,1.000000
Star Wars: Episode VI - Return of the Jedi (1983),217.0,4.059908,0.747774
Star Wars: Episode V - The Empire Strikes Back (1980),234.0,4.232906,0.700790
"Dark Knight, The (2008)",121.0,4.235537,0.549486
"Lord of the Rings: The Fellowship of the Ring, The (2001)",200.0,4.182500,0.477582
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),220.0,4.193182,0.476442
"Incredibles, The (2004)",126.0,3.861111,0.450914
"Lord of the Rings: The Two Towers, The (2002)",188.0,4.061170,0.448153
E.T. the Extra-Terrestrial (1982),160.0,3.768750,0.428289
Star Trek: Generations (1994),114.0,3.350877,0.413682